/*----------------------------------------------------------------------------------*/
/* Product:            Visual Data Mining and Machine Learning                      */
/* Release Version:    V2023.07                                                     */
/* Component Version:  V2023.07                                                     */
/* CAS Version:        V.04.00M0P07172023                                           */
/* SAS Version:        V.04.00M0P071723                                             */
/* Site Number:        70180938                                                     */
/* Host:               sas-cas-server-default-client                                */
/* Encoding:           utf-8                                                        */
/* Java Encoding:      UTF8                                                         */
/* Locale:             en_US                                                        */
/* Project GUID:       fbecbba9-8e44-48f2-a2c1-fb25a2d66ce7                         */
/* Node GUID:          10c98834-3737-444d-aa70-025c13c01a38                         */
/* Node Id:            ZS0TTJ0T687KBBFU2XLFC5KO                                     */
/* Algorithm:          Decision Tree                                                */
/* Generated by:       sorowl                                                       */
/* Date:               16AUG2023:13:50:07                                           */
/*----------------------------------------------------------------------------------*/
data sasep.out;
   dcl package score _ZS0TTJ0T687KBBFU2XLFC5KO();
   dcl double EM_EVENTPROBABILITY;
   dcl double "DELINQ";
   dcl nchar(12) EM_CLASSIFICATION;
   dcl double EM_PROBABILITY;
   dcl double "VALUE";
   dcl double "DEBTINC";
   dcl double "YOJ";
   dcl double "DEROG";
   dcl double "CLAGE";
   dcl double "CLNO";
   dcl double "LOAN";
   dcl double "P_BAD1" having label n'Predicted: BAD=1';
   dcl double "P_BAD0" having label n'Predicted: BAD=0';
   dcl nchar(32) "I_BAD" having label n'Into: BAD';
   dcl nchar(4) "_WARN_" having label n'Warnings';
   varlist allvars [_all_];
 
    
   method init();
      _ZS0TTJ0T687KBBFU2XLFC5KO.setvars(allvars);
      _ZS0TTJ0T687KBBFU2XLFC5KO.setkey(n'6E26408AFBBB61F8F27C9B3655372B7ADD35E038');
   end;
    
   method post_ZS0TTJ0T687KBBFU2XLFC5KO();
      dcl double _P_;
       
      if "P_BAD0" = . then "P_BAD0" = 0.8005033557;
      if "P_BAD1" = . then "P_BAD1" = 0.1994966443;
      if MISSING("I_BAD") then do ;
      _P_ = 0.0;
      if "P_BAD1" > _P_ then do ;
      _P_ = "P_BAD1";
      "I_BAD" = '           1';
      end;
      if "P_BAD0" > _P_ then do ;
      _P_ = "P_BAD0";
      "I_BAD" = '           0';
      end;
      end;
      EM_EVENTPROBABILITY = "P_BAD1";
      EM_CLASSIFICATION = "I_BAD";
      EM_PROBABILITY = MAX("P_BAD0", "P_BAD1");
    
   end;
    
 
   method run();
      set SASEP.IN;
      _ZS0TTJ0T687KBBFU2XLFC5KO.scoreRecord();
      post_ZS0TTJ0T687KBBFU2XLFC5KO();
   end;
 
   method term();
   end;
 
enddata;
